information.mobilePhone=+79118330761
information.mobileOperator=MTC
information.email=i.nastya897@gmail.com
information.address=Saint-Petersburg
information.operatingMode=08.00 - 22.00
information.name=Online-shop
information.price=RUB